*{
  font-family: "bebas-neue-pro-expanded",sans-serif;
  margin: 0;
  padding: 0; 
  list-style-type: none;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  display: grid;
  grid-template-areas: 
      "A A A"
      "B C D"
      "E E E";
  grid-template-rows: 100px 1fr 75px;
  grid-template-columns: 5% 47.5% 47.5%;
  height: 100vh;
}

header {
  grid-area: A;
  border: 4px solid yellow;
}

.content {
  grid-area: C;
  border: 4px solid yellow;
}

nav {
  grid-area: B;
  border: 4px solid yellow;
}

.derecha {
  grid-area: D;
  border: 4px solid yellow;
}

footer {
  grid-area: E;
  border: 4px solid yellow;
}

.centro {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.arriba {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.abajo {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position:center;
  align-self:normal;
}

nav {
   display: flex;
   justify-content: space-around;
}

ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column; 
}

.navegacion {
  max-width: 100%;
  height: auto;
}

#menu, #fotito {
  width: 30px;
}

@media only screen and (max-width: 900px) {

  body {
    display: grid;
    grid-template-areas: 
      "B"
      "A"
      "C"
      "D"
      "E";
    grid-template-rows: 100px 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    height: 100;
  }

  nav {
    align-items: center;
    justify-self: normal;
  }
        
  ul {
    display: contents;
  }
}